<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="stylesheet" href="static/css/portfolioStyles.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js"></script>
</head>

<body>
    <h1 class="p-title">Portfolio</h1>
    <div class = "toggle-div">
        <h1 id="theme-toggle"></h1>
    </div>
    <div class = "index-link">
        <a href="index.html" class = "index-text"><h1>Main Page</h1></a>
    </div>
    <section id = "portfolio-section">

    </section>
    <script src="static/js/fetchProjects.js"></script>
    <div class ="bottom-div"></div>
</body>

</html>
